<html>

<head>

	<title>horizontal tag</title>

	</head>

	<body>
	<h1><center>Welcome to our site</center></h1>
	<marquee direction="right">We are one of the family, we love family.</marquee>	

	<p>
		<mark>Lorem Ipsum</mark> is simply dummy text of the printing and typesetting industry. <b><i><u>Lorem Ipsum has been the industry's standard dummy                     text ever since the 1500s</u></i></b>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, <i>remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</i>, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</p>

	<hr/>

	
		<pre>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
		Lorem Ipsum has been the            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
		It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</pre>

	<p>Discount Now <del>30% OFF</del></p>
		
	</body>

	<footer>

	<center><address>Welcome to our site . design by dlt</address>

	<small>Version : 2.10</small>	
	</center>
	</footer>

</html>